# Hi there! 🖖🤙

My name is José Manrique, but everybody calls me "Manrique" `(/man'rikɛ/)`. 

:exclamation:**Note**: I prefer "Manrique" `(/man'rikɛ/)` to "José" (nothing against Joses at all).

I am a :iphone: mobile tech, :free: FLOSS (Free, Libre, Open Source Software) communities, :bowling: friends, :surfer: surf, :family: family, and :blush: life passionate "Bilbaíno" born in [Gijón](https://en.wikipedia.org/wiki/Gij%C3%B3n), living part time in [A Coruña](https://en.wikipedia.org/wiki/A_Coru%C3%B1a) working in [Inditex](https://inditex.com).

You have more details about me in [my LinkedIn profile](https://linkedin.com/in/jsmanrique).

### Contact
You can reach me on [Twitter](https::/twitter.com/jsmanrique) and [Mastodon.social](https://mastodon.social/@jsmanrique).
